<html>
<head>

<section class="project mtop" id="project">
    <div class="container">
      <div class="heading">
        <h5>Career Opportunity</h5>
        <h3>Join Our Team and Shape the Future</h3>
      </div>
      <div class="content grid2 mtop">
        <div class="box flex">
          <div class="left">
           <img src="css/it.jpg" alt="img">
          </div>
          <div class="right">
            <h4>Full Stack Developer</h4>
            <h5>1-2 Years Experience</h5>	
			<button><a href="Apply Now.html" class="flex1"><span>Apply Now</span></a>
            </button>
          </div>		  
        </div>
		
		<div class="box flex">
          <div class="left">
            <img src="css/GD.jpg" alt="img">
          </div>
          <div class="right">
            <h4>Graphic Designer</h4>
            <h5>1-2 Years Experience</h5>
            <button><a href="Apply Now.html" class="flex1"><span>Apply Now</span></a>
			</button>
             </div>
        </div>
		
		
		<div class="box flex">
          <div class="left">
            <img src="css/DM.jpg" alt="img">
          </div>
          <div class="right">
            <h4>Digital Marketer</h4>
            <h5>2-4 Years Experience</h5>
            <button><a href="Apply Now.html" class="flex1"><span>Apply Now</span></a>
			</button>
             </div>
		</div>
		
		
		<div class="box flex">
          <div class="left">
            <img src="css/SE.jpg" alt="img">
          </div>
          <div class="right">
            <h4>Sales Executive</h4>
            <h5>6-Months & 1-Years Experience</h5>
            <button><a href="Apply Now.html" class="flex1"><span>Apply Now</span></a>
			</button>
             </div>
		</div>
	 
	 
	</div>
	</div>
	</section>
		
	
	
	
<style>	
	
.container {
  max-width: 90%;
  margin: auto;
}

a {
  text-decoration: none;
  transition: 0.5s;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
  
}


.top {
  margin-top: 80px;
}

.mtop {
  margin-top: 40px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 5px;
  color: #DAA520;
  padding-top: 20px;
}

.heading h2 {
  color: #24416B;
  font-size: 45px;
  font-family: serif;
  font-weight: bold;
  margin: 10px 0 20px 0;
}

.left, .right {
  width: 50%;
}

button {
  background:#5BAEB7;
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 30px;
  
}

button i {
  margin-left: 20px;
  font-size: 25px;
  color:white;
}

button span {
  margin-top: 5px;
  color:white;
}



.project{
  background-image:url(css/bc.jpg); 
}

.project img {
  width: 100%;
  height: 100%;
  border-radius:10px 30px;
}

.project .right {
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.project .content h4 {
  font-size: 20px;
  color: #627795;
  font-family: serif;
}

.project .rate i {
  font-size: 13px;
  color: #CC8C18;
  margin: 10px 10px 20px 0;
}

.project .content h5 {
  color: #627795;
  margin-bottom: 10px;
}

.project .box {
  transition: 0.5s;
}

.project .box:hover {
  transform: translateY(-10px);
}

</style>
</head>
</html>