<!DOCTYPE html>
<html>
<head>
<title>Contact Form</title>
</head>
<body>
	<div class="container">
		<h2>I Am Interested</h2>
		<form action="" method="POST">		
			<input type="text" id="name" placeholder="name" name="name" required>
			<input type="text" id="phone" placeholder="phone" name="phone" required>
			<input type="email" id="email" placeholder="email" name="email" required>
			<textarea id="message" rows="4" placeholder="how can we help?"></textarea>
			<button type="submit" class="btn">submit</button>
		</form>
	</div> 
<style>
*{
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body{
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url(css/background.png);
    background-position: center;
    background-size: auto;
	backgroud-repeat:norepeat;
	background-attachment:fixed;

}

.container{
	width: 350px;
	background-color: white;
	border-radius: 5px;
	padding: 20px;
	text-align: center;
	opacity:0.7;
}


.container input{
	width: 100%;
	padding: 10px;
	border: none;
	border-bottom: 2px solid #777777;
	margin-bottom: 20px;
	font-size: 16px;
	outline: none;
	font-weight:bold;

}


.btn{
	border: none !important;
	cursor: pointer;
	background-color: #32cd9c;
	margin: 15px 0;
	font-size: 16px;
	width: 100%;
	padding: 14px;
    font-weight:bold;

}


.btn:hover{
	background-color: #1f7d5f;
	color: white;
}
</style>	
</body>
</html>